# microservicios-escalable

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/imagina/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/imagina/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/imagina/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/imagina/discovery_server/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/imagina/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/imagina/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/imagina/inventory/repositories/: InventoryRepository.java
inventory-service/src/main/java/com/imagina/inventory/service/: IInventoryService.java  InventoryService.java
inventory-service/src/main/java/com/imagina/inventory/utils/: DataLoader.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/imagina/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/imagina/notification_service/events/: OrderEvent.java
notification-service/src/main/java/com/imagina/notification_service/listeners/: OrderEventListener.java
notification-service/src/main/java/com/imagina/notification_service/utils/: JsonUtils.java
orders-service/: pom.xml
orders-service/src/main/java/com/imagina/orders/: OrdersServiceApplication.java
orders-service/src/main/java/com/imagina/orders/config/: SecurityConfig.java  WebClientConfig.java
orders-service/src/main/java/com/imagina/orders/controllers/: OrderController.java
orders-service/src/main/java/com/imagina/orders/repositories/: OrderRepository.java
orders-service/src/main/java/com/imagina/orders/services/: OrderService.java
orders-service/src/main/java/com/imagina/orders/utils/: JsonUtils.java
orders-service/src/main/resources/: application.properties
products-service/: pom.xml
products-service/src/main/java/com/imagina/inventory/config/: SecurityConfig.java
products-service/src/main/java/com/imagina/products/: ProductsServiceApplication.java
products-service/src/main/java/com/imagina/products/config/: SecurityConfig.java
products-service/src/main/java/com/imagina/products/controllers/: ProductController.java
products-service/src/main/java/com/imagina/products/repositories/: ProductRepository.java
products-service/src/main/java/com/imagina/products/services/: ProductService.java  ProductServiceImpl.java
products-service/src/main/resources/: application.properties
(+16 files in other folders)
