server.port=8080

#Inventory service routes
spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=lb://http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory/**